@charset "utf-8";
@font-size-base: 64; //按设计稿的尺寸除以10，如果设计稿为640px，则为64

body{
  background: url(../images/turnTable-bg.png) no-repeat;
  background-size: 100%;
  background-color: #92d459;
  padding: 307rem/@font-size-base 32rem/@font-size-base 32rem/@font-size-base;
  box-sizing: border-box;
}
.award{
  background: url(../images/turnTable-award.png) no-repeat;
  background-size: 100%;
}
.award table{
  width: 100%;
  padding: 31.3rem/@font-size-base 30rem/@font-size-base 31.3rem/@font-size-base 31.3rem/@font-size-base;
}
.award td{
  height:139.2rem/@font-size-base;
  width: 171rem/@font-size-base;
  position: relative;
}
.award-active .award-mask{display:none;}
.award-mask{
  width:163rem/@font-size-base;
  height:132rem/@font-size-base;
  position:absolute;
  left:4.5rem/@font-size-base;
  top:3.5rem/@font-size-base;
  background:#ffbc09;
  opacity: 0.4;
  border-radius: 8px;
  display:block;
}
.award-2 .award-mask{
  width:334rem/@font-size-base;
  left:5rem/@font-size-base;
}

.cjm-footer,.cjm-footer a{
  color: #73b03f;
}