@charset "utf-8";
body {
  background: url(../images/turnTable-bg.png) no-repeat;
  background-size: 100%;
  background-color: #92d459;
  padding: 4.796875rem 0.5rem 0.5rem;
  box-sizing: border-box;
}
.award {
  background: url(../images/turnTable-award.png) no-repeat;
  background-size: 100%;
}
.award table {
  width: 100%;
  padding: 0.4890625rem 0.46875rem 0.4890625rem 0.4890625rem;
}
.award td {
  height: 2.175rem;
  width: 2.671875rem;
  position: relative;
}
.award-active .award-mask {
  display: none;
}
.award-mask {
  width: 2.546875rem;
  height: 2.0625rem;
  position: absolute;
  left: 0.0703125rem;
  top: 0.0546875rem;
  background: #ffbc09;
  opacity: 0.4;
  border-radius: 8px;
  display: block;
}
.award-2 .award-mask {
  width: 5.21875rem;
  left: 0.078125rem;
}
.cjm-footer,
.cjm-footer a {
  color: #73b03f;
}
