@charset "utf-8";
@font-size-base: 64; //按设计稿的尺寸除以10，如果设计稿为640px，则为64
@main-width: 520rem/@font-size-base;
@theme-color: #11a9ec; //主题色
@theme-color2: #959595; //主题辅助色
@btn-bg: @theme-color; //按钮颜色
@input-bg: #fff; //输入框颜色
@input-color: #cccccc; //输入框字体颜色
@input-border: 1px solid #a0a0a0; //输入框边框
@footer-color: #ccc; //底部footer颜色
@nav-num: 4; //导航数量

body {
  background: #fff;
}

.hide {
  display: none;
}

.main {
  width: @main-width;
  margin: 0 auto;
}

.banner {
  width: 100%;

  img {
    width: 100%;
  }
}
.clear:after{
  content: '';
  display: block;
  clear: both;
}

/*导航*/
.nav {
  font-size: 0;
  padding: 19rem/@font-size-base 0 20rem/@font-size-base 0;

  .nav-item {
    display: inline-block;
    text-decoration: none;
    width: 100%/@nav-num;
    text-align: center;
    margin-bottom: 20rem/@font-size-base;

    i {
      display: block;
      margin: 0 auto;
      width: 100rem/@font-size-base;
      height: 100rem/@font-size-base;
      background: url(../images/nav.png) no-repeat;
      background-size: 100%;
      transform: scale(1.06);
    }
    &:nth-child(1) i {
      background-position: 0 -100rem/@font-size-base;
    }
    &:nth-child(2) i {
      background-position: 0 -300rem/@font-size-base;
    }
    &:nth-child(3) i {
      background-position: 0 -500rem/@font-size-base;
    }
    &:nth-child(4) i {
      background-position: 0 -700rem/@font-size-base;
    }
    &:nth-child(5) i {
      background-position: 0 -500rem/@font-size-base;
    }
    &:nth-child(6) i {
      background-position: 0 -500rem/@font-size-base;
    }
    &:nth-child(7) i {
      background-position: 0 -500rem/@font-size-base;
    }
    &:nth-child(8) i {
      background-position: 0 -500rem/@font-size-base;
    }
    &:nth-child(9) i {
      background-position: 0 -500rem/@font-size-base;
    }

    p {
      font-size: 24rem/@font-size-base;
      color: @theme-color2;
    }
  }

  .nav-current, .nav-item:active {
    &:nth-child(1) i {
      background-position: 0 0;
    }
    &:nth-child(2) i {
      background-position: 0 -200rem/@font-size-base;
    }
    &:nth-child(3) i {
      background-position: 0 -400rem/@font-size-base;
    }
    &:nth-child(4) i {
      background-position: 0 -600rem/@font-size-base;
    }
    &:nth-child(5) i {
      background-position: 0 -400rem/@font-size-base;
    }
    &:nth-child(6) i {
      background-position: 0 -400rem/@font-size-base;
    }
    &:nth-child(7) i {
      background-position: 0 -400rem/@font-size-base;
    }
    &:nth-child(8) i {
      background-position: 0 -400rem/@font-size-base;
    }
    &:nth-child(9) i {
      background-position: 0 -400rem/@font-size-base;
    }

    p {
      color: @theme-color;
    }
  }
}

/*内容*/
.content-wrap {
  position: relative;
  width: 94%;
  margin: auto;
}

.content {
  display: none;
  .content-item {
    margin-bottom: 30rem/@font-size-base;
    .show-more{
      font-size: 26rem/@font-size-base;
      float: right;
      color: #11a9ec;
    }
  }
}

.cjm-input-wrap {
  border-radius: 10rem/@font-size-base;
}

#content1 .content-item:nth-child(1) .cjm-input-wrap,
#content3 .content-item:nth-child(2) .cjm-input-wrap {
  border: 1px solid #8d8d8d;
  border-radius: 10rem/@font-size-base;
  overflow: hidden;
  #antiCode_left.cjm-input,
  #integralCode_left.cjm-input {
    border: none;
  }
  #antiCode_right,
  #integralCode_right {
    border-top: none;
    border-bottom: none;
    border-right: none;
  }
}

//按钮
.cjm-btn {
  background: @btn-bg;
}

//输入框
.cjm-input {
  background: @input-bg;
  color: @input-color;
  border: @input-border;
  padding: 15rem/@font-size-base;
  border-radius: 10rem/@font-size-base;
  &::placeholder {
    color: @input-color;
  }
}

.cjm-input-right {
  background: #fff;
  //background: @theme-color;
  color: #a9a9a9;
  padding: 12rem/@font-size-base 10rem/@font-size-base 12rem/@font-size-base 12rem/@font-size-base;
  border-top-left-radius: 15rem/@font-size-base !important;
  border-bottom-left-radius: 15rem/@font-size-base !important;
  &::placeholder {
    color: #a9a9a9;
  }
}

.cjm-footer {
  color: @footer-color;

  a {
    color: @footer-color;
  }
}

//注册成功、积分失败的弹窗
.register-success-title {
  font-size: 38rem/@font-size-base;
}

.register-success-account, .register-success-warn {
  font-size: 35rem/@font-size-base;
  text-align: left;
}

.register-success-warn {
  color: orange;
}

.sao-yi-sao {
  width: 53rem/@font-size-base;
  height: 42rem/@font-size-base;
  position: absolute;
  right: -58rem/@font-size-base;
  z-index: 9;
  top: 15rem/@font-size-base;
  img {
    width: 100%;
  }
}

#content4 .content-item {
  text-align: center;
  width: 340rem/@font-size-base;
  margin: auto;
}

#content4 .content-item img {
  width: 100%;
}

.alert {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
  .opacity {
    background: #000;
    opacity: .8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .content {
    display: block;
    position: absolute;
    top: 256rem/@font-size-base;
    left: 50%;
    width: 482rem/@font-size-base;
    margin-left: -273rem/@font-size-base;
    background: #fff;
    text-align: center;
    padding: 32rem/@font-size-base;
    border-radius: 15rem/@font-size-base;
    .success-logo {
      width: 90rem/@font-size-base;
      margin: auto;
      img {
        width: 100%;
      }
    }
    .success-words {
      margin: 32rem/@font-size-base;
      p {
        color: #666666;
        font-size: 24rem/@font-size-base;
        margin: 3rem/@font-size-base 0;
        &.single{
          padding-top: 8rem/@font-size-base;
          padding-bottom: 36rem/@font-size-base;
          margin:0;
        }
      }
    }
    .success-btn {
      width: 426rem/@font-size-base;
      font-size: 28rem/@font-size-base;
      background: #10a9ec;
      color: #fff;
      padding: 20rem/@font-size-base;
      text-align: center;
      border-radius: 15rem/@font-size-base;
      display: block;
      border: none;
      margin: auto;
    }
    .close-btn {
      width: 21rem/@font-size-base;
      height: 21rem/@font-size-base;
      background: url('../images/alert-close.png') no-repeat;
      background-size: 100%;
      position: absolute;
      top: 26rem/@font-size-base;
      right: 26rem/@font-size-base;
    }
  }
}
