@charset "utf-8";
@font-size-base: 64; //按设计稿的尺寸除以10，如果设计稿为640px，则为64

body {
  background: url(../images/scratchPad-banner.jpg) no-repeat top left;
  background-size: 100%;
  background-color: #ed4e3c;
}

.main {
  width: 92%;
  margin: 0 auto;
  padding-top: 493rem/@font-size-base;
}

.scratchPad {
  width: 100%;
}

.scratchPad-border {
  height: 16rem/@font-size-base;
  background: url(../images/scratchPad-border.png) repeat-x;
  background-size: auto 100%;
}

.scratchPad-border-top {
  transform: rotate(180deg);
  margin-bottom: -2px;
}

.scratchPad-border-bottom {
  margin-top: -2px;
}

.scratchPad-content-wrap {
  position: relative;
  background: #fff;
  padding: 6rem/@font-size-base 12rem/@font-size-base;
}

.scratchPad-content {
  height: 243rem/@font-size-base;
  line-height: 243rem/@font-size-base;
  text-align: center;
  background: #f6cad7;
  font-size: 35rem/@font-size-base;
  color:#972E2D;
}

.scratchPad-mask{
  position: absolute;
  left:12rem/@font-size-base;
  right:12rem/@font-size-base;
  top:6rem/@font-size-base;
  bottom:6rem/@font-size-base;
  background: transparent;
}
.scratchPad-mask img{
  display: none !important;
}

.rules {
  margin-top: 32rem/@font-size-base;
}

.rules-title {
  text-align: center;
  font-size: 32rem/@font-size-base;
  color: #fff;
}

.rules-title:before, .rules-title:after {
  content: '';
  display: inline-block;
  heigh: 0px;
  border-bottom: 1px solid #fff;
  width: 210rem/@font-size-base;
  position: relative;
  top: -10rem/@font-size-base;
}

.rules-content {
  color: #f9cbc7;
  font-size: 24rem/@font-size-base;
  line-height: 42rem/@font-size-base;
}

.cjm-footer, .cjm-footer a {
  color: #ffa194;
}