//主色调
@primaryColor: #00a88a;
//系统灰度级别
@DarkWhite: #F8FCFB;
@ExtraLightGray: #E9F4F2;
@LightGray: #E5E9F2;
@Gray: #D3DCE6;
@ExtraLightSilver: #C0CCDA;
@LightSilver: #99A9BF;
@Silver: #8492A6;
@ExtraLightBlack: #475669;
@LightBlack: #324057;
@Black: #1F2D3D;
@Red: #e74c3c;
@Green: #3cd66d;
