<!DOCTYPE html>
<html style="font-size:75px">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="format-detection" content="telephone=no"/>
  <title>金瑞优溯源积分系统</title>
  <script src="lib/flexible.min.js" inline></script>
  <link rel="stylesheet" href="http://static.app315.net/lib/h5/css/cjm.h5.min.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
<!--banner-->
<div class="banner">
  <img src="images/banner.jpg"/>
</div>
<!--main-->
<div class="main">
  <!--nav-->
  <div class="nav" data-nav>
    <a class="nav-item nav-current" data-content="#content3" data-nav-tag="integral">
      <i></i>
      <p>积分充值</p>
    </a>
    <a class="nav-item" id="navMall">
      <i></i>
      <p>会员中心</p>
    </a>
    <a class="nav-item" data-content="#content2" data-nav-tag="trace">
      <i></i>
      <p>防伪溯源</p>
    </a>
    <a class="nav-item" data-content="#content4">
      <i></i>
      <p>微信咨询</p>
    </a>
  </div>
  <div class="content-wrap">
    <!--防伪查询-->
    <div class="content" id="content1">
      <div class="content-item">
        <input type="text" class="cjm-input" id="antiCode" maxlength="22" placeholder="请输入防伪溯源码"
               data-clearBtn data-left-id="antiCode_left" data-right-id="antiCode_right"/>
      </div>
      <div class="content-item hide" id="verificationCodeItem">
        <input data-verificationCode data-input-id="verificationCode" data-img-id="verificationCodeImg"/>
      </div>
      <div class="content-item">
        <a href="javascript:void(0);" class="cjm-btn" id="antiFakeQuery">查 询</a>
      </div>
    </div>
    <div class="content" id="content2">
      <div class="content-item">
        <input type="text" class="cjm-input" id="traceCode" maxlength="22" placeholder="请输入溯源码"
               data-clearBtn/>
      </div>
      <div class="content-item">
        <a href="javascript:void(0);" class="cjm-btn" id="traceQuery">查 询</a>
      </div>
    </div>
    <!--积分充值-->
    <div class="content" id="content3" style="display: block">
      <div class="content-item">
        <input type="text" class="cjm-input" id="mobile" placeholder="请输入您的手机" data-clearBtn/>
      </div>
      <div class="sao-yi-sao" id="scanning">
        <img src="images/sao_btn.png" alt="">
      </div>
      <div class="content-item" style="position: relative;">
        <input type="text" class="cjm-input" id="integralCode" maxlength="22" placeholder="请输入积分码"
               data-clearBtn data-left-id="integralCode_left" data-right-id="integralCode_right"/>
      </div>
      <div class="content-item clear">
        <span class="show-more">点击展开更多</span>
      </div>
      <div class="content-item" style="display: none" id="guideMobileBlock">
        <input type="text" class="cjm-input" id="guideMobile" placeholder="请输入营养顾问手机" data-clearBtn/>
      </div>
      <div class="content-item">
        <a href="javascript:void(0);" class="cjm-btn" id="integralRecharge">充 值</a>
      </div>
    </div>
    <div class="content" id="content4">
      <div class="content-item">
        <img src="images/wechat.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<!--footer-->
<div data-footer></div>
<div class="alert">
  <div class="opacity"></div>
  <div class="content">
    <div class="success-logo">
      <img src="images/Recharge-success.png" alt="">
    </div>
    <div class="success-words">

    </div>
    <button class="success-btn">确 定</button>
    <div class="close-btn"></div>
  </div>
</div>
<input type="hidden" id="uuid"/>
<script src="//static.app315.net/lib/h5/js/cjm.h5.min.js"></script>
<script src="js/config.js"></script>
<script src="js/index.js"></script>
<script src="js/wechat.js"></script>
<script src="js/wx.js"></script>
</body>
</html>
