<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>轮播Demo</title>
    <script src="../../lib/flexible.min.js" inline></script>
    <link rel="stylesheet" href="http://static.app315.net/lib/h5/css/cjm.h5.min.css">
    <link rel="stylesheet" href="lib/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="banner swiper-container">
    <div class="swiper-wrapper">
        <a class="swiper-slide"><img src="images/banner1.jpg"/></a>
        <a class="swiper-slide"><img src="images/banner2.jpg"/></a>
    </div>
    <div class="swiper-pagination"></div>
</div>
<script src="http://static.app315.net/lib/h5/js/cjm.h5.min.js"></script>
<script src="lib/swiper/swiper.jquery.min.js"></script>
<script src="js/index.js"></script>
</body>
</html>