/*弹窗样式*/
.viewer_alert_bg{
    position: fixed;
    top:0;
    left:0;
    background-color:rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    z-index:10000;
}
.viewer_alert_bg .alert_inner{
    position: absolute;
}
.viewer_alert_bg .viewer-window{
    width:100%;
    height:100%;
    background-color: #000;
    overflow: hidden;
}
.viewer_alert_bg .alert_inner img{
    position: relative;
    cursor:move;
}
.viewer_alert_bg .alert_close{
    display:inline-block;
    position: absolute;
    top:-20px;
    right:-20px;
    width: 40px;
    height: 40px;
    background:url(../images/tool_icon.png) 0 -120px;
}

.iframe_opacity {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
  background: #000;
  opacity: 0.7;
}
#iframe_alert {
  width: 720px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -340px;
  margin-top: -200px;
  z-index: 999999;
  background: #fff;
  border: 2px solid #ddd;
}
/*弹出窗到最外层的样式*/
.alert_out_iframe_opacity{
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.4;
  left: 0;
  top: 0;
  position: fixed;
  z-index: 998;
}
.alert_out_iframe{
	position:fixed;
	top:50%;
	left:50%;
	z-index:999;
	background:#fff;
	margin-left: -350px;
	margin-top: -300px;
}
