<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>大转盘模板</title>
    <script src="../../lib/flexible.min.js" inline></script>
    <link rel="stylesheet" href="http://static.app315.net/lib/h5/css/cjm.h5.min.css">
    <link rel="stylesheet" href="css/turnTable.css">
</head>
<body>
<div class="award">
    <table border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td class="award-item award-1 award-active">
                <div class="award-mask"></div>
            </td>
            <td class="award-item award-2" colspan="2">
                <div class="award-mask"></div>
            </td>
        </tr>
        <tr>
            <td class="award-item award-9">
                <div class="award-mask"></div>
            </td>
            <td class="award-item award-start" rowspan="2"></td>
            <td class="award-item award-3">
                <div class="award-mask"></div>
            </td>
        </tr>
        <tr>
            <td class="award-item award-8">
                <div class="award-mask"></div>
            </td>
            <td class="award-item award-4">
                <div class="award-mask"></div>
            </td>
        </tr>
        <tr>
            <td class="award-item award-7">
                <div class="award-mask"></div>
            </td>
            <td class="award-item award-6">
                <div class="award-mask"></div>
            </td>
            <td class="award-item award-5">
                <div class="award-mask"></div>
            </td>
        </tr>
    </table>
</div>
<!--footer-->
<div data-footer></div>
<script src="http://static.app315.net/lib/h5/js/cjm.h5.min.js"></script>
<script src="../../js/config.js"></script>
<script src="js/turnTable.js"></script>
</body>
</html>