{
  "devDependencies": {
    "autoprefixer": "^6.7.2",
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-base64": "^0.1.3",
    "gulp-cache": "^0.4.5",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-minify": "^0.0.14",
    "gulp-if": "^2.0.2",
    "gulp-img64-2": "^0.0.8",
    "gulp-inline-source": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-postcss": "^6.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "http-proxy-middleware": "^0.17.4",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.3"
  }
}
