//主色调
@primaryColor: #00A88A;

//系统灰度级别
@DarkWhite: #F9FAFC;
@ExtraLightGray: #EFF2F7;
@LightGray: #E5E9F2;
@Gray: #D3DCE6;
@ExtraLightSilver: #C0CCDA;
@LightSilver: #99A9BF;
@Silver: #8492A6;
@ExtraLightBlack: #475669;
@LightBlack: #324057;
@Black: #1F2D3D;

@Red: #e74c3c;
@Green: #3cd66d;
