<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>微信授权Demo页面</title>
    <script src="../../lib/flexible.min.js" inline></script>
    <link rel="stylesheet" href="http://static.app315.net/lib/h5/css/cjm.h5.min.css">
    <style>
        * {
            font-size: 0.6rem;
        }

        p {
            margin-bottom: 0.3rem;
        }

        span {
            font-size: 0.5rem;
            color: #666;
            word-wrap: break-word;
            word-break: normal;
        }
    </style>
</head>
<body>
<p>
    <b>OpenID:</b><br/><span id="openid"></span>
</p>
<p>
    <b>UserInfo:</b><br/>
    <span id="userInfo"></span>
</p>

<script src="http://static.app315.net/lib/h5/js/cjm.h5.min.js"></script>
<script src="../../js/config.js"></script>
<script>
    (function () {
        var openid = cjm.url.getParam('openid');
        $('#openid').html(openid);
        $.ajax({
            type: 'get',
            dataType: 'jsonp',
            url: cjm.config.getWxUserInfoUrl(openid),
            success: function (r) {
                $('#userInfo').html(JSON.stringify(r));
            }
        })
    })();
</script>
</body>
</html>