@import "./config";

body {
  min-width: 1260px;
  font-family: "Microsoft YaHei UI";
}

.clear::after {
  content: "";
  display: block;
  clear: both;
}

.form-content {
  background-color: #fff;
  min-height: 750px;
  padding-top: 1px;
}

.form-main {
  width: 650px;
  margin-top: 50px;
}

.el-tabs__item:focus.is-active.is-focus:not(:active) {
  box-shadow: none;
}

.el-radio-button:focus:not(.is-focus):not(:active) {
  box-shadow: none;
}

.el-radio-button__orig-radio:disabled:checked + .el-radio-button__inner {
  background-color: @primaryColor;
  color: #fff;
}

.el-tree-node__content:hover, .el-tree-node:focus > .el-tree-node__content {
  background-color: #f3f9f8;
}

.el-form {
  .left-group {
    width: 49%;
    float: left;
    margin-right: 2%;
  }

  .right-group {
    width: 49%;
    float: left;
  }
  &::after {
    content: "";
    display: block;
    clear: both;
  }
}

//
.el-button--small {
  line-height: 16px;
  [class^="nz-icon-"],
  [class*=" nz-icon-"] {
    display: inline-block;
    vertical-align: top;
    margin-top: -2px;
  }
}

//
.el-input__suffix {
  .input-unit {
    position: absolute;
    display: block;
    right: 0;
    top: 0;
    height: 100%;
    width: 40px;
    text-indent: 4px;
    color: #606266;
    border-left: 1px solid #dcdfe6;
    text-align: center;
    transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
  }
}

.el-form-item {
  .el-input.is-active .el-input__inner, .el-input__inner:focus {
    & + .el-input__suffix {
      .input-unit {
        border-color: #00A88A;
      }
      .select-wrap {
        .select-item {
          .el-input__inner {
            border-color: #00A88A !important;
          }
        }
      }
    }
  }
}

.el-form-item {
  &.is-error {
    .el-input .input-unit {
      border-color: #f56c6c !important;
    }
  }
  &.is-success {
    .el-input .input-unit {
      border-color: #67c23a !important;
    }
  }
}

//
.input-select-group {
  .el-input__suffix {
    right: 0;
  }
  .select-wrap {
    .select-item {
      float: right;
      width: 105px;
      .el-input__inner {
        border-left: none;
        border-radius: 0;
      }
      &:first-child {
        .el-input__inner {
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
        }
      }
      &:last-child {
        .el-input__inner {
          border-left: 1px solid #dcdfe6;
        }
      }
    }
  }
}

.el-form-item {
  &.is-error {
    .input-select-group .el-input__suffix {
      .select-wrap .select-item {
        .el-input__inner {
          border-color: #f56c6c !important;
        }
      }
    }
  }

  &.is-success {
    .input-select-group .el-input__suffix {
      .select-wrap .select-item {
        .el-input__inner {
          border-color: #67c23a !important;;
        }
      }
    }
  }
}

//
.is-close, .is-running {
  display: inline-block;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  margin-right: 10px;
  border-radius: 50%;
}

.is-close {
  background-color: #ff4949;
}

.is-running {
  background-color: #67c23a;
}

//
.el-form-item__content {
  .el-cascader {
    width: 100%;
  }
}

//
.width-500 {
  width: 500px;
}

.width-700 {
  width: 700px;
}

.width-800 {
  width: 800px;
}

.width-850 {
  width: 850px;
}

//
.mt-5vh {
  margin-top: 5vh !important;
}

//
.warn-dot {
  background-color: #fc9b1e;
  display: inline-block;
  vertical-align: top;
  width: 6px;
  height: 6px;
  margin-top: 5px;
  border-radius: 50%;
  margin-right: 10px;
}
