@import "public";
@import "menu";
.nz-view-table {
  width: 100%;
  border: 1px solid #bfcbd9;
  border-collapse: collapse;

  tr{
    border: 1px solid #bfcbd9;
  }

  th{
    font-weight: bold;
  }

  td, th{
    border-right: 1px solid #bfcbd9;
    padding: 10px;
    color: #324057;
    font-size: 13px;

    .el-autocomplete, .el-input-number, .el-select{
      width: 100%;
    }

    .el-input, .el-input-number{
      .el-input__inner{
        border: none;
      }
    }

    .el-autocomplete, .el-select{
      .el-input{
        .el-input__inner{
          border: 1px solid #bfcbd9;
        }
      }
    }

    textarea{
      border: none;
      resize: none;
    }
  }
}
