@import "./config";
body {
  min-width: 1200px;
}

.clear::after {
  content: "";
  display: block;
  clear: both;
}

.form-content {
  background-color: #fff;
  min-height: 750px;
  padding-top: 1px;
}

.form-main {
  width: 650px;
  margin-top: 50px;
}

.el-tabs__item:focus.is-active.is-focus:not(:active) {
  box-shadow: none;
}

.el-radio-button:focus:not(.is-focus):not(:active) {
  box-shadow: none;
}

.el-radio-button__orig-radio:disabled:checked+.el-radio-button__inner {
  background-color: @primaryColor;
  color: #fff;
}

.el-tree-node__content:hover,
.el-tree-node:focus>.el-tree-node__content {
  background-color: #f3f9f8;
}

.nz-bottom-border {
  color: #00A88A;
  border: 1px solid #00A88A;
}
