<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>刮刮卡模板</title>
    <script src="../../lib/flexible.min.js" inline></script>
    <link rel="stylesheet" href="http://static.app315.net/lib/h5/css/cjm.h5.min.css">
    <link rel="stylesheet" href="css/scratchPad.css">
</head>
<body>
<div class="main">
    <!--刮刮卡-->
    <div class="scratchPad">
        <div class="scratchPad-border scratchPad-border-top"></div>
        <div class="scratchPad-content-wrap">
            <div class="scratchPad-content"  style="visibility:hidden">
                <label class="scratchPad-content-awardName"></label>
            </div>
            <div class="scratchPad-mask" id="scratchPadMask"></div>
        </div>
        <div class="scratchPad-border scratchPad-border-bottom"></div>
    </div>
    <!--活动规则-->
    <div class="rules">
        <p class="rules-title">
            活动规则
        </p>
        <div class="rules-content">
            1.一个溯源码只能领取一个红包，抽奖活动拼运气百分百中奖；<br/>
            2.红包在刮开后以微信红包的形式发送；<br/>
            3.本次活动最终解释权归蛟河市松花湖酒业有限公司。
        </div>
    </div>
</div>
<!--footer-->
<div data-footer></div>
<script src="http://static.app315.net/lib/h5/js/cjm.h5.min.js"></script>
<script src="../../js/config.js"></script>
<script src="lib/wScratchPad.js"></script>
<script src="js/scratchPad.js"></script>
</body>
</html>